@import "./../variables";
@import "./tabs";
@import "./accordion";
@import "./portfolio-filter";

// Hero

.hero {
  background: url("../img/home/bg-hero.svg") fixed no-repeat center center;

  .col-2 {
    min-height: 100vh;
  }

  .btn {
    box-shadow: 0 5px 24px rgba(65, 84, 241, 0.4);
  }

  p {
    font: 600 26px / 1.2 "Nunito", Helvetica, sans-serif;
    text-transform: none;
    color: $color-text;
  }
}

// About

.about {
  .section-title {
    text-align: left;

    p {
      font-size: 20px;
    }
  }

  img {
    border-radius: 12px;
  }
}

// Stats

.stats {
  padding-top: 0;
  padding-bottom: 48px;

  p {
    font-weight: 700;
  }
}

// Values

.values {
  .wrapper-card {
    transition: $ease-in-out-250;

    &:focus,
    &:hover,
    &:active {
      box-shadow: $shadow-24;

      img {
        transform: scale(0.9);
      }
    }
  }
}

// Features

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  .wrapper-card {
    svg {
      transition-duration: 150ms;
    }

    &:focus,
    &:hover,
    &:active {
      .icon-check {
        background-color: $color-theme;
      }

      svg {
        fill: $color-white;
      }
    }

    p {
      color: $color-heading;
      font-weight: 700;
    }
  }

  .icon-check {
    display: inline-flex;
    padding: 8px;
    background-color: $color-offwhite-2;
    border-radius: 4px;
    transition: $ease-in-out-150;
  }
}

.col-sm-lg {
  display: grid;
  grid-template-columns: 1fr 2fr;

  .col-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  h4 {
    font-size: 20px;
  }
}

// Services

.services {
  .wrapper-card {
    transition: $ease-in-out-250;

    a {
      font-weight: 600;
    }

    &:focus,
    &:hover,
    &:active {
      p,
      a,
      h3 {
        color: $color-white;
      }

      .icon-arrow-right {
        fill: $color-white;
        transform: translateX(10px);
      }

      .wrapper-icon {
        background-color: $color-white;
      }
    }
  }

  .wrapper-icon {
    transition: $ease-in-out-250;
    padding: 16px;
    border-radius: 8px;
  }

  .blue {
    border-bottom: 3px solid $service-card-blue;

    .wrapper-icon {
      background-color: rgba($color: $service-card-blue, $alpha: 0.1);
    }

    .icon-arrow-right {
      fill: $service-card-blue;
    }

    a {
      color: $service-card-blue;
    }

    &:focus,
    &:hover,
    &:active {
      background-color: $service-card-blue;
    }
  }

  .orange {
    border-bottom: 3px solid $service-card-orange;

    .wrapper-icon {
      background-color: rgba($color: $service-card-orange, $alpha: 0.1);
    }

    .icon-arrow-right {
      fill: $service-card-orange;
    }

    a {
      color: $service-card-orange;
    }

    &:focus,
    &:hover,
    &:active {
      background-color: $service-card-orange;
    }
  }

  .green {
    border-bottom: 3px solid $service-card-green;

    .wrapper-icon {
      background-color: rgba($color: $service-card-green, $alpha: 0.1);
    }

    .icon-arrow-right {
      fill: $service-card-green;
    }

    a {
      color: $service-card-green;
    }

    &:focus,
    &:hover,
    &:active {
      background-color: $service-card-green;
    }
  }

  .red {
    border-bottom: 3px solid $service-card-red;

    .wrapper-icon {
      background-color: rgba($color: $service-card-red, $alpha: 0.1);
    }

    .icon-arrow-right {
      fill: $service-card-red;
    }

    a {
      color: $service-card-red;
    }

    &:focus,
    &:hover,
    &:active {
      background-color: $service-card-red;
    }
  }

  .purple {
    border-bottom: 3px solid $service-card-purple;

    .wrapper-icon {
      background-color: rgba($color: $service-card-purple, $alpha: 0.1);
    }

    .icon-arrow-right {
      fill: $service-card-purple;
    }

    a {
      color: $service-card-purple;
    }

    &:focus,
    &:hover,
    &:active {
      background-color: $service-card-purple;
    }
  }

  .pink {
    border-bottom: 3px solid $service-card-pink;

    .wrapper-icon {
      background-color: rgba($color: $service-card-pink, $alpha: 0.1);
    }

    .icon-arrow-right {
      fill: $service-card-pink;
    }

    a {
      color: $service-card-pink;
    }

    &:focus,
    &:hover,
    &:active {
      background-color: $service-card-pink;
    }
  }
}

// Pricing

.pricing {
  .wrapper-card {
    transition: $ease-in-out-250;

    &:focus,
    &:hover,
    &:active {
      transform: scale(1.05);
      box-shadow: $shadow-24;
    }
  }

  .item-unavailable {
    text-decoration: line-through;
    color: #6f6f6f;
    font-weight: 400;
  }

  .price {
    font: 700 28px "Nunito", Helvetica, sans-serif;
  }

  .featured {
    position: relative;
    overflow: hidden;

    h3,
    span {
      color: $color-theme;
    }

    .btn-outline {
      border-color: $color-theme;
      color: $color-theme;

      &:focus,
      &:hover,
      &:active {
        background-color: $color-theme;
      }
    }
  }

  .feature-tag {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px 8px;
    transform: translate(40px, 20px) rotate(45deg);
    background-color: $color-theme;
    color: $color-white;
    width: 150px;
  }

  .green {
    h3,
    span {
      color: $price-card-green;
    }

    .btn-outline {
      border-color: $price-card-green;
      color: $price-card-green;

      &:focus,
      &:hover,
      &:active {
        background-color: $price-card-green;
      }
    }
  }

  .red {
    h3,
    span {
      color: $price-card-red;
    }

    .btn-outline {
      border-color: $price-card-red;
      color: $price-card-red;

      &:focus,
      &:hover,
      &:active {
        background-color: $price-card-red;
      }
    }
  }

  .purple {
    h3,
    span {
      color: $price-card-purple;
    }

    .btn-outline {
      border-color: $price-card-purple;
      color: $price-card-purple;

      &:focus,
      &:hover,
      &:active {
        background-color: $price-card-purple;
      }
    }
  }

  .btn-outline {
    border: 1px solid;
    background-color: transparent;

    &:focus,
    &:hover,
    &:active {
      color: $color-white;
    }
  }

  ul {
    font-weight: 600;
  }
}

// Testimonial

.testimonial {
  padding-top: 32px;
  padding-bottom: 32px;

  .wrapper-card {
    margin: 0 12px;

    img {
      border-radius: 100%;
    }
  }

  .swiper-slide {
    opacity: 0.75;
  }

  .swiper-slide-active {
    opacity: 1;
    transform: scale(1.1);
  }
}

// Client

.client {
  padding-top: 32px;
  padding-bottom: 32px;

  img {
    object-fit: contain;
    opacity: 0.75;

    &:focus,
    &:hover,
    &:active {
      opacity: 1;
    }
  }
}

// Swiper

.swiper-wrapper {
  align-items: center;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  transition: $ease-in-out-250;
  height: auto;
}

.swiper-client {
  height: 150px;
}

.swiper-testimonial {
  height: 750px;
}

// Team

.team {
  .card {
    box-shadow: $shadow-6;
    transition: $ease-in-out-250;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    position: relative;

    &:focus,
    &:hover,
    &:active {
      transform: scale(1.05);
      box-shadow: $shadow-24;

      .social {
        transform: translate(-10px, 50px);
      }
    }
  }

  .info {
    padding: 24px;
  }

  .bio {
    font-style: italic;
    font-size: 14px;
  }

  .social {
    position: absolute;
    padding: 12px 8px;
    right: 0;
    top: 0;
    transform: translate(50px, 50px);
    transition: $ease-in-out-250;
    background-color: rgba($color: #000, $alpha: 0.6);
    border-radius: 8px;
  }

  .icon-social {
    border-radius: 50px;
    fill: $color-white;
    background-color: rgba(255, 255, 255, 0.25);
    padding: 6px;
    transition: $ease-in-out-150;

    &:focus,
    &:hover,
    &:active {
      fill: $color-theme;
      background-color: $color-white;
    }

    svg {
      transition-duration: 50ms;
    }
  }
}

.wrapper-frame {
  position: relative;
}

.team-frame {
  position: absolute;
  bottom: -1px;
  left: 0;

  path {
    fill: $color-white;
  }
}

// Blogs

.blogs {
  time {
    color: $color-text;
    font-weight: 600;
    font-size: 14px;
  }

  h3 {
    font-size: 20px;
  }

  a {
    overflow: hidden;
    border-radius: 12px;
    box-shadow: $shadow-6;

    &:focus,
    &:hover,
    &:active {
      box-shadow: $shadow-24;

      img {
        transform: scale(1.2) rotate(5deg);
      }

      .read-more svg {
        transform: translateX(10px);
        fill: $color-link-active;
      }
    }

    span {
      font-weight: 700;
    }
  }

  .blog-info {
    padding: 24px;
    background-color: $color-white;
    position: relative;
  }
}

// Contact

.contact {
  input,
  textarea {
    border: $border-input;
  }

  .icon {
    fill: $color-theme;
  }
}

// Miscellaneous

.img-contain {
  img {
    object-fit: contain;
  }
}

@import "./../media-queries";
