@media (max-width: 1024px) {
  section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .hero {
    padding-top: 112px;
  }

  .copyright {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  img {
    width: 100%;
    height: auto;
  }

  .reply {
    padding-left: 16px;
  }

  .bg-footer {
    background-size: 512px;
    background-position-y: top;
  }

  .menu-desktop {
    display: none;
  }

  .menu-mobile-wrapper {
    display: flex;
  }

  .wrapper-icons,
  .services-special {
    grid-template-columns: 1fr;
  }

  .col-3-nav {
    grid-template-columns: 2fr 1fr 3fr;
    gap: 8px;
  }

  .col-span-4 {
    grid-column: span 4;
  }

  footer .col-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 840px) {
  .col-2,
  .col-sm-lg,
  .col-lg-sm {
    grid-template-columns: 1fr;
  }

  .col-lg-sm {
    gap: 32px;
  }

  .project-img {
    .swiper {
      height: 350px;
    }
  }
}

@media (max-width: 768px) {
  .newsletter form {
    width: 100%;
  }

  .btn,
  input,
  textarea {
    padding: 12px 16px;
  }

  h1 {
    font-size: 36px;
  }

  .newsletter h2,
  .section-title p,
  .title-subpage {
    font-size: 30px;
  }

  .wrapper-card h3 {
    font-size: 24px;
  }

  .accordion h3,
  .tab h3,
  .highlight,
  .recent-posts h3 {
    font-size: 16px;
  }

  p,
  span,
  .tags a,
  nav a,
  blockquote,
  ul {
    font-size: 14px;
  }

  .testimonial .swiper-slide-active {
    transform: scale(1);
  }

  .swiper-client {
    img {
      opacity: 1;
    }
  }

  .swiper-testimonial {
    height: 550px;
  }

  iframe {
    height: 300px;
  }
}

@media (max-width: 576px) {
  .hero .col-2 {
    min-height: revert;
  }

  footer .col-4,
  .blog-author,
  .col-3,
  .col-sm-lg .col-2,
  .col-4 {
    grid-template-columns: 1fr;
  }

  .blog-author {
    justify-items: flex-start;
  }

  .col-span-4 {
    grid-column: auto;
  }

  .scroll-top {
    bottom: 10px;
    left: 10px;
  }

  .show-scroll-to-top-btn {
    padding: 8px;

    svg {
      width: 16px;
      height: 16px;
    }
  }

  .bg-footer {
    background-size: 256px;
    background-position-y: bottom;
  }

  .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  h1 {
    font-size: 30px;
  }

  .newsletter h2,
  .blog h2,
  .section-title p,
  .wrapper-card h2 {
    font-size: 24px;
  }

  h3,
  .size-text-30 {
    font-size: 20px;
  }

  .swiper-testimonial {
    height: 700px;
  }

  .filter-menu li {
    padding: 4px 16px;
  }

  .filter-item img {
    width: 250px;
    height: auto;
  }

  .blog {
    .btn {
      width: 100%;
    }
  }

  .meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .blog blockquote,
  .wrapper-card blockquote {
    padding: 16px;
  }

  .project-img {
    padding-top: 16px;

    .swiper {
      height: 200px;
    }
  }

  .bg-footer {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  iframe {
    height: 200px;
  }

  .comments {
    scroll-margin-top: 152px;
  }

  @keyframes show-filter-item {
    to {
      width: 250px;
      height: 250px;
    }
  }

  @keyframes hide-filter-item {
    from {
      width: 250px;
      height: 250px;
    }
  }
}
